:root {
  --blue: #4df4ff;
  --pink: #ff66c4;
  --yellow: #ffed80;
}
@font-face {
  font-family: "glegoo";
  src: url("../styles/fonts/glegoo/Glegoo-Regular.ttf") format("woff2"),
    url("../styles/fonts/glegoo/Glegoo-Regular.ttf") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "prompt";
  src: url("../styles/fonts/prompt/Prompt-SemiBold.ttf") format("woff2"),
    url("../styles/fonts/prompt/Prompt-SemiBold.ttf") format("woff");
  font-display: swap;
}
* {
  box-sizing: border-box;
}
h2 {
  font-family: "prompt";
}
h3,
h4,
p {
  font-family: "glegoo";
}
body {
  background: url(/images/wave.svg) no-repeat center center fixed;
  background-size: cover;
}
main {
  padding: 10px;
}
hr {
  margin-bottom: 30px;
  color: var(--pink);
}
/*
  Header
*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
nav > a {
  color: var(--pink);
  font-family: "prompt";
  text-decoration: none;
  margin: 0 20px;
}
nav > a:hover {
  color: #fc009b;
  transition-duration: 2s;
}

a {
  color: black;
  font-family: "glegoo";
  text-decoration: none;
}

button {
  background-color: var(--pink);
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #fc009b;
  transition-duration: 2s;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
form > fieldset {
  margin: 20px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  border: 1px solid var(--pink);
}
form > fieldset > legend {
  font-family: "prompt";
}
label {
  font-family: "glegoo";
  font-size: larger;
  font-weight: 700;
  margin-right: 10px;
}
form > fieldset > input {
  border: none;
  margin: 0 10px;
}

form > fieldset > input:hover {
  border-bottom: 2px solid var(--pink);
  border-right: 2px solid var(--pink);

  transition: 1s;
}
li::marker {
  content: none;
}
li:before {
  content: "ðŸ¦„ ";
}

/*
 Footer
*/
footer {
  text-align: right;
  margin: 50px;
}

/* 
  Index Page - Cover
*/
.cover {
  height: auto;
  position: relative;
  border-radius: 50px;
  z-index: 0;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cover-logo {
  z-index: 1;
  position: relative;
  border: 1px solid black;
  border-radius: 30px;
}
.cover-info {
  text-align: center;
}
.cover-text {
  z-index: 1;
  position: relative;
  background-color: white;
  padding: 5%;
  box-shadow: 10px 5px 5px var(--pink);
}

/*
 Landing Page - Email Form
*/
.emailForm {
  margin: 40px 0;
  padding: 20px;
  background: var(--yellow);
  box-shadow: 10px 5px 5px var(--pink);
}

/*
 landing Page - Benefit
*/
.landing-text {
  text-align: center;
}
.benefit {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.benefit > div {
  background-color: white;
  border-radius: 5px;
  box-shadow: 10px 5px 5px var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin: 10px;
}
/*
Landing Page - Info
*/
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 20px;
}

/*
Menu
*/
.page-section {
  background: url(/images/menu-bg.svg) no-repeat center center fixed;
  background-size: cover;
  padding: 50px;
  margin-top: 100px;
}
.form-section {
  padding: 10px;
  background-color: var(--yellow);
}

/*
Order Page
*/
.order-page {
  position: relative;
}
.cart {
  position: absolute;
  background-color: white;
  padding: 20px;
  border: 1px solid;
  border-radius: 20px;
  box-shadow: 10px 5px 5px var(--pink);
  top: 50;
  right: 0;
  z-index: 2;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  gap: 20px;
  text-align: left;
}
.cart-logo {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  border-radius: 20px;
}
.cart-logo:hover {
  background-color: var(--pink);
  transition-duration: 2s;
}
.button-group {
  width: 100%;
}
.overflow {
  overflow: auto;
}

.overflow::-webkit-scrollbar {
  display: none;
}
.overflow {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
/*
Overview Page
*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}
.overflow {
  overflow-x: auto;
}
/*
Map
*/
.map {
  width: 100%;
  height: 50rem;
}

/*
*/
.total-text {
  text-align: end;
  margin: 20px 0;
}
.width-100 {
  width: 100%;
}
/*
Admin Dashboard
*/
.admin-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.admin-section {
  background-color: white;
  padding: 20px;
}
.admin-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.dashboard-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.dashboard-column {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.tabs-tab {
  background-color: var(--blue);
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  margin: 5px 0;
}
.tabs-tab:active {
  color: white;
}
.tabs-tab:hover {
  box-shadow: 10px 5px 5px #00d2e1;
}
.datepicker {
  margin-left: 50px;
}
.cards {
  height: 50vh;
  width: auto;
  overflow: auto;
}
.card {
  border-radius: 5px;
  border: solid 1px;
  margin: 15px;
  padding: 15px;
  background-color: white;
}
.card:hover {
  box-shadow: 10px 5px 5px var(--yellow);
}
/*
ratings
*/
.cards-ratings {
  display: flex;
  flex-direction: row;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  padding: 20px;
  height: 180px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 80%;
  background-color: white;
}
.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  height: 250px;
  width: 250px;
}
